# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:Wqa
|2,0,1748029648,,"Wqa"
:wq
|2,0,1748029646,,"wq"
:wqa
|2,0,1748029606,,"wqa"
:qw
|2,0,1748029605,,"qw"
:q!
|2,0,1748027574,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	            { icon = "пђЈ ", key = "c", desc = "Config", action = ":lua Snacks.dashboard.pick('files', {cwd = vim.fn.stdpath('config')})" },
|3,0,1,1,1,0,1748029590,"            { icon = \"пђЈ \", key = \"c\", desc = \"Config\", action = \":lua Snacks.dashboard.pick('files', {cwd = vim.fn.stdpath('config')})\" },"
"2	LINE	0
	          pick = function(cmd, opts)
	            return LazyVim.pick(cmd, opts)()
	          end,
	          header = [[
	          в–€в–€в•—      в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в•—в–€в–€в–€в•—   в–€в–€в–€в•—          Z
	          в–€в–€в•‘     в–€в–€в•”в•ђв•ђв–€в–€в•—в•љв•ђв•ђв–€в–€в–€в•”в•ќв•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘в–€в–€в–€в–€в•— в–€в–€в–€в–€в•‘      Z    
	          в–€в–€в•‘     в–€в–€в–€в–€в–€в–€в–€в•‘  в–€в–€в–€в•”в•ќ  в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘в–€в–€в•”в–€в–€в–€в–€в•”в–€в–€в•‘   z       
	          в–€в–€в•‘     в–€в–€в•”в•ђв•ђв–€в–€в•‘ в–€в–€в–€в•”в•ќ    в•љв–€в–€в•”в•ќ  в•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•‘в–€в–€в•‘в•љв–€в–€в•”в•ќв–€в–€в•‘ z         
	          в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•—   в–€в–€в•‘    в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в•‘в–€в–€в•‘ в•љв•ђв•ќ в–€в–€в•‘           
	          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ     в•љв•ђв•ђв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ќ     в•љв•ђв•ќ           
	   ]],
|3,0,2,1,11,0,1748029570,"          pick = function(cmd, opts)","            return LazyVim.pick(cmd, opts)()","          end,","          header = [[","          в–€в–€в•—      в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в•—в–€в–€в–€в•—   в–€в–€в–€в•—          Z",>171
|<"          в–€в–€в•‘     в–€в–€в•”в•ђв•ђв–€в–€в•—в•љв•ђв•ђв–€в–€в–€в•”в•ќв•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘в–€в–€в–€в–€в•— в–€в–€в–€в–€в•‘      Z    ","          в–€в–€в•‘     в–€в–€в–€в–€в–€в–€в–€в•‘  в–€в–€в–€в•”в•ќ  в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘в–€в–€в•”в–€в–€в–€в–€в•”в–€в–€в•‘   z       ",>165
|<"          в–€в–€в•‘     в–€в–€в•”в•ђв•ђв–€в–€в•‘ в–€в–€в–€в•”в•ќ    в•љв–€в–€в•”в•ќ  в•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•‘в–€в–€в•‘в•љв–€в–€в•”в•ќв–€в–€в•‘ z         ","          в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•—   в–€в–€в•‘    в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в•‘в–€в–€в•‘ в•љв•ђв•ќ в–€в–€в•‘           ",>157
|<"          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ     в•љв•ђв•ђв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ќ     в•љв•ђв•ќ           ","   ]],"
"3	LINE	0
	  
|3,0,3,1,1,0,1748029537,"  "
"4	LINE	0
	
|3,0,4,1,1,0,1748029537,""
"5	LINE	0
	
|3,0,5,1,1,0,1748027541,""
""-	CHAR	0
	-
|3,1,36,0,1,0,1748029645,"-"

# File marks:
'0  39  12  ~/.config/vim/lua/lazy/spec/core.lua
|4,48,39,12,1748029648,"~/.config/vim/lua/lazy/spec/core.lua"
'1  86  2  ~/.config/vim/lua/lazy/spec/core.lua
|4,49,86,2,1748029606,"~/.config/vim/lua/lazy/spec/core.lua"
'2  86  2  ~/.config/vim/lua/lazy/spec/core.lua
|4,50,86,2,1748029606,"~/.config/vim/lua/lazy/spec/core.lua"
'3  86  2  ~/.config/vim/lua/lazy/spec/core.lua
|4,51,86,2,1748029603,"~/.config/vim/lua/lazy/spec/core.lua"
'4  86  2  ~/.config/vim/lua/lazy/spec/core.lua
|4,52,86,2,1748029603,"~/.config/vim/lua/lazy/spec/core.lua"
'5  55  7  ~/.config/vim/lua/lazy/spec/core.lua
|4,53,55,7,1748028976,"~/.config/vim/lua/lazy/spec/core.lua"
'6  67  7  ~/.config/vim/lua/lazy/spec/core.lua
|4,54,67,7,1748028976,"~/.config/vim/lua/lazy/spec/core.lua"
'7  55  7  ~/.config/vim/lua/lazy/spec/core.lua
|4,55,55,7,1748028976,"~/.config/vim/lua/lazy/spec/core.lua"
'8  67  7  ~/.config/vim/lua/lazy/spec/core.lua
|4,56,67,7,1748028976,"~/.config/vim/lua/lazy/spec/core.lua"
'9  55  7  ~/.config/vim/lua/lazy/spec/core.lua
|4,57,55,7,1748028976,"~/.config/vim/lua/lazy/spec/core.lua"

# Jumplist (newest first):
-'  39  12  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,39,12,1748029648,"~/.config/vim/lua/lazy/spec/core.lua"
-'  86  2  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,86,2,1748029639,"~/.config/vim/lua/lazy/spec/core.lua"
-'  86  2  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,86,2,1748029606,"~/.config/vim/lua/lazy/spec/core.lua"
-'  86  2  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,86,2,1748029603,"~/.config/vim/lua/lazy/spec/core.lua"
-'  26  1  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,26,1,1748029599,"~/.config/vim/lua/lazy/spec/core.lua"
-'  26  1  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,26,1,1748029599,"~/.config/vim/lua/lazy/spec/core.lua"
-'  26  1  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,26,1,1748029599,"~/.config/vim/lua/lazy/spec/core.lua"
-'  40  12  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,40,12,1748029592,"~/.config/vim/lua/lazy/spec/core.lua"
-'  40  12  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,40,12,1748029592,"~/.config/vim/lua/lazy/spec/core.lua"
-'  40  12  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,40,12,1748029592,"~/.config/vim/lua/lazy/spec/core.lua"
-'  31  17  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,31,17,1748029564,"~/.config/vim/lua/lazy/spec/core.lua"
-'  31  17  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,31,17,1748029564,"~/.config/vim/lua/lazy/spec/core.lua"
-'  31  17  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,31,17,1748029564,"~/.config/vim/lua/lazy/spec/core.lua"
-'  55  7  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,55,7,1748029530,"~/.config/vim/lua/lazy/spec/core.lua"
-'  55  7  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,55,7,1748029530,"~/.config/vim/lua/lazy/spec/core.lua"
-'  55  7  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,55,7,1748029530,"~/.config/vim/lua/lazy/spec/core.lua"
-'  67  7  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,67,7,1748028976,"~/.config/vim/lua/lazy/spec/core.lua"
-'  67  7  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,67,7,1748028976,"~/.config/vim/lua/lazy/spec/core.lua"
-'  67  7  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,67,7,1748028976,"~/.config/vim/lua/lazy/spec/core.lua"
-'  33  11  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,33,11,1748028968,"~/.config/vim/lua/lazy/spec/core.lua"
-'  45  11  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,45,11,1748028968,"~/.config/vim/lua/lazy/spec/core.lua"
-'  33  11  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,33,11,1748028968,"~/.config/vim/lua/lazy/spec/core.lua"
-'  45  11  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,45,11,1748028968,"~/.config/vim/lua/lazy/spec/core.lua"
-'  33  11  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,33,11,1748028968,"~/.config/vim/lua/lazy/spec/core.lua"
-'  45  11  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,45,11,1748028968,"~/.config/vim/lua/lazy/spec/core.lua"
-'  1  0  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,1,0,1748028964,"~/.config/vim/lua/lazy/spec/core.lua"
-'  1  0  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,1,0,1748028964,"~/.config/vim/lua/lazy/spec/core.lua"
-'  1  0  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,1,0,1748028964,"~/.config/vim/lua/lazy/spec/core.lua"
-'  1  0  ~/.config/vim/lua/lazy/spec/core.lua
|4,39,1,0,1748028964,"~/.config/vim/lua/lazy/spec/core.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027574,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  1  0  ~/.config/vim/lua/nvim/init.lua
|4,39,1,0,1748027568,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027562,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027550,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027550,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027550,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027550,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027550,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027550,"~/.config/vim/lua/nvim/init.lua"
-'  2  0  ~/.config/vim/lua/nvim/init.lua
|4,39,2,0,1748027550,"~/.config/vim/lua/nvim/init.lua"

# History of marks within files (newest to oldest):

> ~/.config/vim/lua/lazy/spec/core.lua
	*	1748029647	0
	"	39	12
	^	39	14
	.	39	12
	+	55	7
	+	56	0
	+	55	7
	+	27	0
	+	26	0
	+	32	0
	+	39	12

> ~/.config/vim/lua/nvim/init.lua
	*	1748027571	0
	"	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> ~/.bash_aliases
	*	1748022089	0
	"	50	0

> ~/.local/share/chezmoi/dot_bash_aliases
	*	1748022083	0
	"	50	0

> /private/var/folders/vr/1_7b1brx21n2pjc_9vcvz3pw0000gn/T/chezmoi-merge644556965/.bash_aliases
	*	1748022082	0
	"	50	0
