
# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# No bells at all
set -g bell-action none

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# Change the default $TERM
set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"

# use terminal keybinds (allow Vim to use powerline in tmux for some reason)
#set-window-option -g xterm-keys on

# use vim keybindings in visual mode
set-window-option -g mode-keys vi

# rebind pane switch to alt+direction
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# rebind pane resize to ctrl+direction
bind-key -r -T prefix C-Up    resize-pane -U
bind-key -r -T prefix C-Down  resize-pane -D
bind-key -r -T prefix C-Left  resize-pane -L
bind-key -r -T prefix C-Right resize-pane -R

# rebind split pane (current working directory of the pane)
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

# Bind to toggle synchronize-panes
bind '\' setw synchronize-panes

# Bind to refresh tmux conf
bind C-r source-file ~/.tmux.conf
bind C-c set -g window-style 'fg=colour247,bg=black'; set -g window-active-style 'fg=colour250,bg=black'

# turn on notification for pane updates
setw -g monitor-activity on
set -g visual-activity on

# highlight selected pane
set -g pane-active-border-style 'fg=colour250'
set -g pane-border-style 'fg=colour235'

# highlight selected panel's background (comment if using transparent background)
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# toggle status bar with <prefix> + T
bind T set-option status

# mem-cpu status bar
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour255
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=colour117
set-window-option -g window-status-current-style fg=colour129
set-window-option -g window-status-current-style bg=colour123

# turn off powerline
#source '/usr/share/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'o0th/tmux-nova'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

