; vim: ft=colortemplate fdm=marker
Full name: My Minimal Colorscheme
Short name: myminimal
Author: Ryan D. Najac
Variant: gui 256
Background: dark

; Color palette {{{
Color: myblack         #000000 ~
Color: mywhite         #FFFFFF ~
Color: myneongreen     #39FF14 ~
Color: myskyblue       #14AFFF ~
Color: myvividpurple   #DA14FF ~
Color: mybrightorange  #FF6414 ~
Color: mydarkgray      #404040 ~
Color: mylightgray     #D0D0D0 ~
Color: mydarkgreen     #1E7F0A ~
Color: mylightblue     #ADD8E6 ~
Color: mypurple        #9932CC ~
Color: myorange        #FFA500 ~
Color: myred           #FF0000 ~
Color: myblue          #0000FF ~
Color: myyellow        #FFFF00 ~
Color: mydarkblue      #00008B ~
; }}}

; Terminal colors {{{
Term colors: myblack mywhite myneongreen myskyblue
Term colors: myvividpurple mybrightorange mydarkgray mylightgray
Term colors: mydarkgreen mylightblue mypurple myorange
Term colors: myred myblue myyellow mydarkblue
; }}}


Normal          myneongreen myblack
Comment         mylightgray none      t=italic
Underlined      myneongreen myblack
Constant        myvividpurple myblack
PreProc         myorange myblack
Special         myorange myblack
Identifier      myskyblue    none
BOLD            myneongreen none      t=bold
LINES           mydarkgray  none
WARN            mybrightorange     myyellow
REVERSED        none         myblack   reverse
MENU            myneongreen  mydarkgray
SELECTION       myneongreen  myvividpurple
PURPLE          myvividpurple myblack
FOLD            myneongreen  mydarkgray
NONE            myblack      myblack

;Highlighting Groups for Various Occasions {{{
;Group                Link            Description
ColorColumn           -> REVERSED     ; Highlighted column for text alignment or color.
Conceal               -> REVERSED     ; Concealed text as defined by syntax.
Cursor                -> REVERSED     ; Cursor in normal mode.
CursorColumn          -> REVERSED     ; Highlighted column where the cursor is.
CursorLine            -> REVERSED     ; Highlighted line where the cursor is.
CursorLineNr          -> REVERSED     ; Line number of the line with the cursor.
CurSearch             -> REVERSED     ; Current search term highlighting.
IncSearch             -> REVERSED     ; Highlighting for incremental search.
MatchParen            -> REVERSED     ; Matching parentheses.
QuickFixLine          -> REVERSED     ; Highlighted line in the quickfix list.
Search                -> REVERSED     ; Last used search pattern highlighting.
StatusLine            -> REVERSED     ; Status line of the current window.
StatusLineNC          -> REVERSED     ; Status line of non-current window.
StatusLineTerm        -> REVERSED     ; Terminal window status line.
StatusLineTermNC      -> REVERSED     ; Non-current terminal window status line.
Visual                -> REVERSED     ; Visual mode selection.
VisualNOS             -> REVERSED     ; Visual mode selection, when Vim is "Not Owning the Selection".
Folded                -> FOLD         ; Line used for closed folds.
CursorLineFold        -> Folded       ; Fold column on the cursor line.
CursorLineSign        -> Folded       ; Sign column on the cursor line.
FoldColumn            -> Folded       ; Column showing folds.
MessageWindow         -> WARN         ; Message window area.
PopupNotification     -> WARN         ; Popup notification messages.
Todo                  -> WARN         ; Todos in comments (e.g., TODO, FIXME).
WarningMsg            -> WARN         ; Warning messages.
Error                 -> WARN         ; Error messages.
ErrorMsg              -> WARN         ; Error messages.
Question              -> WARN         ; Hit-enter prompt and yes/no questions.
WildMenu              -> MENU         ; Current match in 'wildmenu' completion.
PmenuExtra            -> MENU         ; Extra menu in popup menu.
PmenuKind             -> MENU         ; Kind of item in popup menu.
PmenuExtraSel         -> SELECTION    ; Selected extra item in popup menu.
PmenuKindSel          -> SELECTION    ; Selected kind item in popup menu.
PmenuSel              -> SELECTION    ; Selected item in popup menu.
PopupSelected         -> SELECTION    ; Selected item in popup menu.
PmenuSbar             -> MENU         ; Scrollbar of the popup menu.
PmenuThumb            -> MENU         ; Thumb of the popup menu scrollbar.
LineNr                -> LINES        ; Line number for ':number' and ':#' commands.
LineNrAbove           -> LineNr       ; Line number above the current line.
LineNrBelow           -> LineNr       ; Line number below the current line.
NonText               -> PURPLE       ; '@' at the end of the window and characters that don't really exist in the text (e.g., > and < at the end of the line).
EndOfBuffer           -> NonText      ; Filler lines (~) after the end of the buffer.
Ignore                -> NonText      ; Ignored text (not highlighted).
SignColumn            -> Normal       ; Column where signs are displayed.
TabLine               -> Normal       ; Tab line, not active tab page label.
TabLineFill           -> Normal       ; Tab line filler.
VertSplit             -> Normal       ; Vertical split lines.
ToolbarButton         -> BOLD         ; Toolbar button not in the ToolbarLine group.
ToolbarLine           -> Normal       ; Toolbar line.
Directory             -> Identifier   ; Directory names (and other special names in listings).
SpecialKey            -> Special      ; Meta and special keys listed with ":map".
ModeMsg               -> MENU         ; Showing the current mode or recording.
MoreMsg               -> MENU         ; More-prompt: -- More -- or -- Hit any key to close this window --.
TabLineSel            -> SELECTION    ; Active tab page label.
Title                 -> Normal       ; Titles for output from ":set all", ":autocmd" etc.
;}}}

; Highlighting Groups for Language Syntaxes {{{
Boolean               -> Constant     ; Boolean literals.
Character             -> Constant     ; Character literals.
Float                 -> Constant     ; Floating-point number literals.
Number                -> Constant     ; Number literals.
String                -> Constant     ; String literals.
Conditional           -> Statement    ; Conditional statements (e.g., if, else).
Exception             -> Statement    ; Exception handling statements (e.g., try, catch).
Keyword               -> Statement    ; Any other keyword.
Label                 -> Statement    ; Labels (e.g., case, default in switch statements).
Operator              -> Statement    ; Operators (e.g., +, -, *, /).
Repeat                -> Statement    ; Loop statements (e.g., for, while).
Statement             -> BOLD         ; Any statement (e.g., if, while, return).
Define                -> PreProc      ; Macro definitions.
Include               -> PreProc      ; Include statements.
Macro                 -> PreProc      ; Macros (often same as Define).
PreCondit             -> PreProc      ; Precondition statements (e.g., #if, #else).
StorageClass          -> Type         ; Storage classes (e.g., static, extern).
Structure             -> Type         ; Structs, classes, and other compound data types.
Type                  -> BOLD         ; Data types.
Typedef               -> Type         ; Typedef statements.
Delimiter             -> Special      ; Delimiters in syntax (e.g., brackets, braces).
Debug                 -> Special      ; Debugging statements.
SpecialChar           -> Special      ; Special characters within syntax.
SpecialComment        -> Special      ; Special comments or annotations.
Tag                   -> Special      ; Tags like HTML tags.
Function              -> Identifier   ; Function names.
lCursor               -> Cursor       ; Character under the cursor when |language-mapping| is used.
CursorIM              -> Cursor       ; Input method status.
;}}}

; Other groups {{{
debugBreakpoint  myskyblue      mydarkgray   ; Breakpoint for debugging.
debugPC          mybrightorange myblack      ; Program counter for debugging.
DiffAdd          mylightblue    myblack      ; Added line |diff.txt| (as a substitute for light green).
DiffChange       myyellow       myblack      ; Changed line |diff.txt|.
DiffDelete       myred          myblack      ; Deleted line |diff.txt|.
DiffText         myvividpurple  myblack      ; Changed text within a changed line |diff.txt|.
SpellBad         mybrightorange none         ; Word not recognized by the spellchecker.
SpellCap         mylightgray    none         ; Word recognized by the spellchecker that should start with a capital.
SpellLocal       mylightblue    none         ; Word recognized by the spellchecker that is flagged as incorrect in another region.
SpellRare        mypurple       none         ; Word recognized by the spellchecker that is flagged as rare.
; }}}

