; vim: ft=colortemplate fdm=marker
Full name:  My Simple Colorscheme
Short name: simple
Author:     Me
Variant:    gui 256
Background: dark

; Color palette
Color: white        #ffffff ~
Color: black        #000000 ~
Color: eigengrau    #16161d ~
Color: neongreen    #39ff14 ~
Color: mypurple     #6514FF ~
Color: myblue       #14AFFF ~
Color: fuscia       #ff69ff ~
Color: jetblack     #343434 ~
Color: palegreen    #98FB98 ~
Color: bloodred     #880808 ~
Color: gold         #FFD700 ~

bolded       neongreen none  t=bold
lines        mypurple  none

Normal       neongreen black
Comment      neongreen none  t=italic
Error        bloodred  gold
Todo         bloodred  gold

; Language syntaxes {{{
Boolean           -> Constant
Character         -> Constant
Float             -> Constant
Number            -> Constant
String            -> Constant
Constant          myblue    none

Conditional       -> Statement
Exception         -> Statement
Keyword           -> Statement
Label             -> Statement
Operator          -> Statement
Repeat            -> Statement
Statement         -> bolded

StorageClass      -> Type
Structure         -> Type
Typedef           -> Type
Type              -> bolded

Function          -> Identifier
Identifier        myblue    none

Debug             -> Special
SpecialChar       -> Special
SpecialComment    -> Special
Tag               -> Special
Delimiter         -> Special
Special           myblue    black

Define            -> PreProc
Include           -> PreProc
Macro             -> PreProc
PreCondit         -> PreProc
PreProc           fuscia    black
; }}}

; UI elements {{{
Pmenu             neongreen jetblack
PmenuSel          neongreen mypurple
TabLine           -> normal
TabLineFill       -> normal
SignColumn        -> normal
StatusLineNC      -> reversed
StatusLineTerm    -> reversed
StatusLineTermNC  -> reversed
StatusLine        -> reversed
Visual            -> reversed
ColorColumn       -> reversed
Conceal           -> reversed
CursorColumn      -> reversed
CursorLine        -> reversed
CursorLineNr      -> reversed
QuickFixLine      -> reversed
CurSearch         -> reversed
IncSearch         -> reversed
Search            -> reversed
reversed          none       none reverse

CursorLineSign    -> Folded
CursorLineFold    -> Folded
FoldColumn        -> Folded
ToolbarButton     none       none
ToolbarLine       none       none
MessageWindow     -> WarningMsg
PopupNotification -> WarningMsg
WarningMsg        bloodred   black

lCursor           -> Cursor
VertSplit         neongreen  black
Folded            neongreen  eigengrau
LineNr            mypurple   black
; }}}

; Term colors {{{
Term colors: eigengrau eigengrau eigengrau eigengrau
Term colors: eigengrau eigengrau eigengrau eigengrau
Term colors: neongreen neongreen neongreen neongreen
Term colors: neongreen neongreen neongreen neongreen
; }}}

