; vim: ft=colortemplate fdm=marker
Full name:  My Simple Colorscheme
Short name: simple
Author:     Me

Variant:    gui 256
Background: dark

; Color palette
Color:  neongreen  #39ff14 ~
Color:  eigengrau  #16161d ~
Color:  white #ffffff ~
Color:  fuscia     #ff69ff ~
Color:    mypurple      #6514FF ~
Color:    jetblack        #343434 ~
Color:    myblue  #14AFFF ~ 
Color: palegreen #98FB98 ~
Color: bloodred #880808 ~ 
Color: gold #FFD700 ~


Normal     neongreen  eigengrau
Comment    neongreen none t=italic
bolded     neongreen  none  t=bold
lines   mypurple none

Error bloodred gold
Todo bloodred gold 
;Underlined

; language syntaxes {{{
Boolean           -> Constant
Character         -> Constant
Float             -> Constant
Number            -> Constant
String            -> Constant
Constant myblue none

Conditional       -> Statement
Exception         -> Statement
Keyword           -> Statement
Label             -> Statement
Operator          -> Statement
Repeat            -> Statement
Statement         -> bolded 

StorageClass      -> Type
Structure         -> Type
Typedef           -> Type
Type              -> bolded

Function          -> Identifier
Identifier        myblue none 

Debug             -> Special
SpecialChar       -> Special
SpecialComment    -> Special
Tag               -> Special
Delimiter         -> Special
Special  myblue eigengrau 


Define            -> PreProc
Include           -> PreProc
Macro             -> PreProc
PreCondit         -> PreProc
PreProc           -> Normal

; }}}
 
; Highlighting {{{

; {{{ spelling 
;SpellBad
;SpellCap
;SpellLocal
;SpellRare
; }}}

; {{{ diff
;DiffAdd
;DiffChange
;DiffDelete
;DiffText
; }}}
 

;Directory
;ErrorMsg
;Ignore
;MatchParen
;ModeMsg
;MoreMsg
;NonText
;Question
;Search
;SpecialKey
;TabLineSel
;Title

; {{{ menu colors 
PmenuKind          -> Pmenu
PmenuExtra         -> Pmenu
PmenuKindSel       -> PmenuSel
PmenuExtraSel      -> PmenuSel
PopupSelected      -> PmenuSel

Pmenu      neongreen  jetblack
PmenuSel   neongreen  mypurple

;WildMenu
;PmenuSbar
;PmenuThumb
; }}}

TabLine         -> normal 
TabLineFill         -> normal 
SignColumn       -> normal 

StatusLineNC       -> reversed 
StatusLineTerm     -> reversed 
StatusLineTermNC   -> reversed
StatusLine         -> reversed 
Visual             -> reversed 

ColorColumn        -> reversed
Conceal            -> reversed
CursorColumn       -> reversed
CursorLine         -> reversed
CursorLineNr       -> reversed
QuickFixLine       -> reversed
CurSearch          -> reversed
IncSearch          -> reversed
Search             -> reversed 
reversed none none reverse

CursorLineSign     -> Folded 
CursorLineFold     -> Folded 
FoldColumn         -> Folded 

ToolbarButton none none
ToolbarLine   none none 

MessageWindow     -> WarningMsg
PopupNotification -> WarningMsg
;WarningMsg

lCursor           -> Cursor

VertSplit -> lines 
Folded    -> lines 
LineNr   -> lines

; }}}

;Term colors {{{ 
Term colors: eigengrau eigengrau eigengrau eigengrau
Term colors: eigengrau eigengrau eigengrau eigengrau
Term colors: neongreen neongreen neongreen neongreen
Term colors: neongreen neongreen neongreen neongreen
; }}}

