# tmux configuration file
# vim: set foldmethod=marker:
# warn if inside another tmux session {{{1
%if #{TMUX}
set -g status-bg red
%endif
#}}}1
# no bell and enable mouse {{{1
set -g bell-action none
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
# }}}1
# terminal colors {{{1
set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ",alacritty:Tc"
# }}}1
unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi

# key bindings {{{
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'
bind '\' setw synchronize-panes
bind i set-option status

# resize panes with shift+arrow
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
# }}}

set -g monitor-activity on
set -g visual-activity on
set -g status-style fg=white,bg=black

set -g pane-active-border-style 'fg=colour250'
set -g pane-border-style 'fg=colour235'
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=#000000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

