# tmux configuration file
set -g bell-action none
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ",alacritty:Tc"
set-window-option -g mode-keys vi
bind S if-shell "test $(tmux list-panes | wc -l) -eq 2" "swap-pane -s :.0" "display 'Not enough panes'"
bind '\' setw synchronize-panes
bind i set-option status
#bind Tab choose-tree -Z

# resize panes with shift+arrow
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

set -g monitor-activity on
set -g visual-activity on
set -g status-style fg=white,bg=black

set -g pane-active-border-style 'fg=colour250'
set -g pane-border-style 'fg=colour235'
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=#000000'
set -g window-active-style 'bg=#000000'

#set -g @plugin 'tmux-plugins/tpm
#run '~/.tmux/plugins/tpm/tpm'
# instead, source the locally-cloned files 
source-file ~/.files/shell/sensible.tmux
source-file ~/.files/shell/vim-tmux-navigator.tmux
