# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# background_blur 5
# background_opacity 0.93
# background_tint .5
disable_ligatures always
editor /opt/nvim-macos-arm64/bin/nvim
font_features none
font_size 13.0
hide_window_decorations titlebar-only
macos_option_as_alt both
map ctrl+shift+h next_tab
map ctrl+shift+l previous_tab
window_padding_width 2
