" Name:         My Simple Colorscheme
" Author:       Me
" Maintainer:   Me
" License:      Vim License (see `:help license`)
" Last Updated: Fri 22 Sep 2023 01:55:27 PM EDT

" Generated by Colortemplate v2.2.3

set background=dark

hi clear
let g:colors_name = 'simple'

let s:t_Co = has('gui_running') ? -1 : (&t_Co ?? 0)

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#16161d', '#16161d', '#16161d', '#16161d', '#16161d', '#16161d', '#16161d', '#16161d', '#39ff14', '#39ff14', '#39ff14', '#39ff14', '#39ff14', '#39ff14', '#39ff14', '#39ff14']
endif
hi Normal guifg=#39ff14 guibg=#16161d gui=NONE cterm=NONE
hi Comment guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
hi! link Boolean Constant
hi! link Character Constant
hi! link Float Constant
hi! link Number Constant
hi! link String Constant
hi! link Constant Normal
hi! link Conditional Statement
hi! link Exception Statement
hi! link Keyword Statement
hi! link Label Statement
hi! link Operator Statement
hi! link Repeat Statement
hi! link Statement Normal
hi! link StorageClass Type
hi! link Structure Type
hi! link Typedef Type
hi! link Function Identifier
hi Identifier guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=bold
hi! link Debug Special
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link Tag Special
hi! link Delimiter Special
hi! link Define PreProc
hi! link Include PreProc
hi! link Macro PreProc
hi! link PreCondit PreProc
hi! link PmenuKind Pmenu
hi! link PmenuExtra Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuExtraSel PmenuSel
hi! link PopupSelected PmenuSel
hi! link SignColumn reverse
hi! link StatusLineNC reverse
hi! link StatusLineTerm reverse
hi! link StatusLineTermNC reverse
hi! link StatusLine reverse
hi! link TabLine reverse
hi! link TabLineFill reverse
hi! link Visual reverse
hi! link MatchParen reverse
hi! link ColorColumn reverse
hi! link Conceal reverse
hi! link CursorColumn reverse
hi! link CursorLine reverse
hi! link CursorLineNr reverse
hi! link QuickFixLine reverse
hi! link CurSearch reverse
hi! link IncSearch reverse
hi! link Search reverse
hi! link CursorLineSign Folded
hi! link CursorLineFold Folded
hi! link FoldColumn Folded
hi ToolbarButton guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
hi! link MessageWindow WarningMsg
hi! link PopupNotification WarningMsg
hi! link lCursor Cursor
hi! link VertSplit lines
hi! link Folded lines
hi! link LineNr lines
hi Pmenu guifg=#39ff14 guibg=#343434 gui=NONE cterm=NONE
hi PmenuSel guifg=#39ff14 guibg=#191970 gui=NONE cterm=NONE
hi reverse guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
hi lines guifg=#696969 guibg=NONE gui=NONE cterm=NONE

if s:t_Co >= 256
  hi Normal ctermfg=46 ctermbg=233 cterm=NONE
  hi Comment ctermfg=231 ctermbg=NONE cterm=NONE
  hi! link Boolean Constant
  hi! link Character Constant
  hi! link Float Constant
  hi! link Number Constant
  hi! link String Constant
  hi! link Constant Normal
  hi! link Conditional Statement
  hi! link Exception Statement
  hi! link Keyword Statement
  hi! link Label Statement
  hi! link Operator Statement
  hi! link Repeat Statement
  hi! link Statement Normal
  hi! link StorageClass Type
  hi! link Structure Type
  hi! link Typedef Type
  hi! link Function Identifier
  hi Identifier ctermfg=NONE ctermbg=NONE cterm=bold
  hi! link Debug Special
  hi! link SpecialChar Special
  hi! link SpecialComment Special
  hi! link Tag Special
  hi! link Delimiter Special
  hi! link Define PreProc
  hi! link Include PreProc
  hi! link Macro PreProc
  hi! link PreCondit PreProc
  hi! link PmenuKind Pmenu
  hi! link PmenuExtra Pmenu
  hi! link PmenuKindSel PmenuSel
  hi! link PmenuExtraSel PmenuSel
  hi! link PopupSelected PmenuSel
  hi! link SignColumn reverse
  hi! link StatusLineNC reverse
  hi! link StatusLineTerm reverse
  hi! link StatusLineTermNC reverse
  hi! link StatusLine reverse
  hi! link TabLine reverse
  hi! link TabLineFill reverse
  hi! link Visual reverse
  hi! link MatchParen reverse
  hi! link ColorColumn reverse
  hi! link Conceal reverse
  hi! link CursorColumn reverse
  hi! link CursorLine reverse
  hi! link CursorLineNr reverse
  hi! link QuickFixLine reverse
  hi! link CurSearch reverse
  hi! link IncSearch reverse
  hi! link Search reverse
  hi! link CursorLineSign Folded
  hi! link CursorLineFold Folded
  hi! link FoldColumn Folded
  hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
  hi! link MessageWindow WarningMsg
  hi! link PopupNotification WarningMsg
  hi! link lCursor Cursor
  hi! link VertSplit lines
  hi! link Folded lines
  hi! link LineNr lines
  hi Pmenu ctermfg=46 ctermbg=236 cterm=NONE
  hi PmenuSel ctermfg=46 ctermbg=17 cterm=NONE
  hi reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi lines ctermfg=242 ctermbg=NONE cterm=NONE
  unlet s:t_Co
  finish
endif

" Background: dark
" Color:  white #ffffff ~
" Color:  eigengrau  #16161d ~
" Color:  neongreen  #39ff14 ~
" Color:  fuscia     #ff69ff ~
" Color:    dimgrey      #696969 ~
" Color:    jetblack        #343434 ~
" Color:    midnightblue    #191970 ~
" Color:    cyanidentifier  #40ffff ~ 
" Term colors: eigengrau eigengrau eigengrau eigengrau
" Term colors: eigengrau eigengrau eigengrau eigengrau
" Term colors: neongreen neongreen neongreen neongreen
" Term colors: neongreen neongreen neongreen neongreen
" vim: et ts=8 sw=2 sts=2
