; vim: ft=colortemplate fdm=marker
Full name:  My Simple Colorscheme
Short name: simple
Author:     Me

Variant:    gui 256
Background: dark

; Color palette
Color:  white #ffffff ~
Color:  eigengrau  #16161d ~

Color:  neongreen  #39ff14 ~
Color:  fuscia     #ff69ff ~
Color:    dimgrey      #696969 ~
Color:    jetblack        #343434 ~
Color:    midnightblue    #191970 ~
Color:    cyanidentifier  #40ffff ~ 

; language syntaxes {{{
;Error
;PreProc
;Special
;Statement
;Todo
;Type
;Underlined

Normal     neongreen  eigengrau
Comment    white     none

Boolean           -> Constant
Character         -> Constant
Float             -> Constant
Number            -> Constant
String            -> Constant
Constant          -> Normal 

Conditional       -> Statement
Exception         -> Statement
Keyword           -> Statement
Label             -> Statement
Operator          -> Statement
Repeat            -> Statement
Statement         -> Normal

StorageClass      -> Type
Structure         -> Type
Typedef           -> Type

Function          -> Identifier
Identifier        none none t=bold

Debug             -> Special
SpecialChar       -> Special
SpecialComment    -> Special
Tag               -> Special
Delimiter         -> Special

Define            -> PreProc
Include           -> PreProc
Macro             -> PreProc
PreCondit         -> PreProc
; }}}
 
; Highlighting {{{
;DiffAdd
;DiffChange
;DiffDelete
;DiffText
;Directory
;ErrorMsg
;Ignore
;ModeMsg
;MoreMsg
;NonText
;Normal
;PmenuSbar
;PmenuThumb
;Question
;Search
;SpecialKey
;SpellBad
;SpellCap
;SpellLocal
;SpellRare
;TabLineSel
;Title
;WarningMsg
;WildMenu

PmenuKind          -> Pmenu
PmenuExtra         -> Pmenu
PmenuKindSel       -> PmenuSel
PmenuExtraSel      -> PmenuSel
PopupSelected      -> PmenuSel

SignColumn       -> reverse 
StatusLineNC       -> reverse 
StatusLineTerm     -> reverse 
StatusLineTermNC   -> reverse
StatusLine         -> reverse 
TabLine         -> reverse 
TabLineFill         -> reverse 
Visual         -> reverse 
MatchParen        -> reverse 

ColorColumn        -> reverse
Conceal            -> reverse
CursorColumn       -> reverse
CursorLine         -> reverse
CursorLineNr       -> reverse
QuickFixLine       -> reverse
CurSearch          -> reverse
IncSearch          -> reverse
Search             -> reverse 

CursorLineSign     -> Folded 
CursorLineFold     -> Folded 
FoldColumn         -> Folded 

ToolbarButton none none reverse t=bold
ToolbarLine   none none reverse 

MessageWindow     -> WarningMsg
PopupNotification -> WarningMsg

lCursor           -> Cursor

VertSplit -> lines 
Folded    -> lines 
LineNr   -> lines

Pmenu      neongreen  jetblack
PmenuSel   neongreen  midnightblue
; }}}

; my definitions
reverse none    none reverse
lines   dimgrey none

;Term colors {{{ 
Term colors: eigengrau eigengrau eigengrau eigengrau
Term colors: eigengrau eigengrau eigengrau eigengrau
Term colors: neongreen neongreen neongreen neongreen
Term colors: neongreen neongreen neongreen neongreen
; }}}

