# set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
# Make sure tmux can find the scripts it needs
set-environment -g TMUX_HOME "$HOME/.config/tmux"
set-environment -g PATH "$PATH:$TMUX_HOME/bin"

# HACK: Set the environment variable to the current file to access it with tmux format
set-environment -Fhg config_file "#{current_file}"
bind r source-file -F "#{config_file}" \; display-message "Reloaded #{config_file}!"

source-file "$HOME/.config/tmux/navigator.conf"
source-file "$HOME/.config/tmux/copy.conf"
source-file "$HOME/.config/tmux/statusbar.conf"

set -s escape-time 69
set -g bell-action none
set -g focus-events on
set -g visual-activity on
set -g monitor-activity on
set -g history-limit 42069
set -g mouse on
# unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

set -g prefix2 C-f
bind f send-prefix
bind b send-prefix
bind | split-window -h     # split panes horizontally `"`
bind - split-window -v     # split panes vertically `%`
bind Tab next-window       # cycle through windows
bind i set status          # toggle status bar
unbind n
bind n new-window

# resize panes with prefix + arrow
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

bind \\ set-window-option synchronize-panes\; display-message "\
synchronize-panes = #{?pane_synchronized,on,off}"

if-shell "uname | grep -q Darwin" {
  #set -g default-command "reattach-to-user-namespace -l $SHELL"
  bind-key -T copy-mode-vi 'y'    send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter  send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
}
