# vim: fdm=marker:fdl=1:nowrap
# check out https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

# Make sure tmux can find the scripts it needs
set-environment -g PATH "$PATH:$HOME/.config/tmux/bin"

set -g status-keys emacs
set-window-option -g mode-keys vi

set -s escape-time 69
set -g bell-action none
set -g focus-events on
set -g visual-activity on
set -g monitor-activity on
set -g history-limit 50000
set -g default-terminal "tmux-256color"
# set -as terminal-features ",alacritty*:RGB"
set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ",alacritty:Tc"
# set -sa terminal-overrides ',xterm-256color:RGB'
set -g mouse on
# unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# keymaps {{{
set -g prefix2 C-f
bind f send-prefix
bind b send-prefix
bind | split-window -h     # split panes horizontally `"`
bind - split-window -v     # split panes vertically `%`
bind Tab next-window       # cycle through windows
bind i set status          # toggle status bar
bind q break-pane
unbind n
bind n new-window

bind \\ set-window-option synchronize-panes\; display-message "\
	synchronize-panes = #{?pane_synchronized,on,off}"

# reload config
bind-key r run-shell " \
  tmux source-file ~/.tmux.conf > /dev/null; \
  tmux display-message 'sourced ~/.tmux.conf!'"

# TODO: check if this is still necessary with tmux-yank {{{
if-shell "uname | grep -q Darwin" {
  #set -g default-command "reattach-to-user-namespace -l $SHELL"
  bind-key -T copy-mode-vi 'y'    send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter  send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
}
# }}}
# TODO: no status bar for vim terminals or nested sessions over ssh {{{
# is_vim="ps -o comm= -t '#{pane_tty}' | grep -iqE '^(n?vim|view)$'"
# set-hook -g pane-active 'if-shell "$is_vim" "set-option -g status off" "set-option -g status on"'
# if-shell "$is_vim" "set-option -g status off" "set-option -g status on"
set-hook -g after-new-session 'run-shell "
  if [ #{==:#{session_name},snacks-sesh} ]; then
    tmux set -g status off;
  fi
"'
# }}}

# Use custom status bar in another file
source-file ~/.config/tmux/mystatusbar.conf

# copy/paste
if-shell "uname | grep -q Darwin" {
  source-file ~/.config/tmux/copy-macos.conf
} {
  source-file ~/.config/tmux/copy-linux.conf
}

# List plugins here
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-Plugins/tmux-yank'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plug this line at the very bottom of tmux.conf)
# TODO add bootstrap script to install tpm
# TODO can we use the .cache dir?
run '~/.tmux/plugins/tpm/tpm'
